example_id                                                                                                         | status  | run_time        |
------------------------------------------------------------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/product_groups_controller_spec.rb[1:1:1]                                                        | pending | 0.00184 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:2:1]                                                        | pending | 0.00155 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:3:1]                                                        | passed  | 0.02054 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:4:1]                                                        | pending | 0.00206 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:5:1:1]                                                      | pending | 0.005 seconds   |
./spec/controllers/product_groups_controller_spec.rb[1:5:1:2]                                                      | pending | 0.00168 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:5:2:1]                                                      | pending | 0.00178 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:6:1:1]                                                      | pending | 0.00165 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:6:1:2]                                                      | pending | 0.00152 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:6:2:1]                                                      | pending | 0.00176 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:7:1]                                                        | pending | 0.00163 seconds |
./spec/controllers/product_groups_controller_spec.rb[1:7:2]                                                        | pending | 0.0016 seconds  |
./spec/controllers/products_controller_spec.rb[1:1:1]                                                              | pending | 0.00164 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1]                                                              | pending | 0.00168 seconds |
./spec/controllers/products_controller_spec.rb[1:3:1]                                                              | passed  | 0.01682 seconds |
./spec/controllers/products_controller_spec.rb[1:4:1]                                                              | pending | 0.00169 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:1]                                                            | pending | 0.00294 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:2]                                                            | pending | 0.00168 seconds |
./spec/controllers/products_controller_spec.rb[1:5:2:1]                                                            | pending | 0.00194 seconds |
./spec/controllers/products_controller_spec.rb[1:6:1:1]                                                            | pending | 0.00171 seconds |
./spec/controllers/products_controller_spec.rb[1:6:1:2]                                                            | pending | 0.0055 seconds  |
./spec/controllers/products_controller_spec.rb[1:6:2:1]                                                            | pending | 0.00247 seconds |
./spec/controllers/products_controller_spec.rb[1:7:1]                                                              | pending | 0.00162 seconds |
./spec/controllers/products_controller_spec.rb[1:7:2]                                                              | pending | 0.00164 seconds |
./spec/helpers/product_groups_helper_spec.rb[1:1]                                                                  | pending | 0.00001 seconds |
./spec/helpers/products_helper_spec.rb[1:1]                                                                        | pending | 0.00002 seconds |
./spec/models/product_group_spec.rb[1:1]                                                                           | pending | 0.00002 seconds |
./spec/models/product_spec.rb[1:1]                                                                                 | pending | 0.00001 seconds |
./spec/requests/product_groups_spec.rb[1:1:1]                                                                      | passed  | 0.40722 seconds |
./spec/requests/products_spec.rb[1:1:1]                                                                            | passed  | 0.0226 seconds  |
./spec/routing/product_groups_routing_spec.rb[1:1:1]                                                               | passed  | 0.00187 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:2]                                                               | passed  | 0.00317 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:3]                                                               | passed  | 0.02005 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:4]                                                               | passed  | 0.00172 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:5]                                                               | passed  | 0.00286 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:6]                                                               | passed  | 0.00393 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:7]                                                               | passed  | 0.00296 seconds |
./spec/routing/product_groups_routing_spec.rb[1:1:8]                                                               | passed  | 0.00172 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]                                                                     | passed  | 0.00327 seconds |
./spec/routing/products_routing_spec.rb[1:1:2]                                                                     | passed  | 0.00172 seconds |
./spec/routing/products_routing_spec.rb[1:1:3]                                                                     | passed  | 0.00172 seconds |
./spec/routing/products_routing_spec.rb[1:1:4]                                                                     | passed  | 0.00173 seconds |
./spec/routing/products_routing_spec.rb[1:1:5]                                                                     | passed  | 0.00159 seconds |
./spec/routing/products_routing_spec.rb[1:1:6]                                                                     | passed  | 0.00253 seconds |
./spec/routing/products_routing_spec.rb[1:1:7]                                                                     | passed  | 0.00173 seconds |
./spec/routing/products_routing_spec.rb[1:1:8]                                                                     | passed  | 0.00181 seconds |
./spec/views/product_groups/edit.html.haml_spec.rb[1:1]                                                            | passed  | 0.02045 seconds |
./spec/views/product_groups/index.html.haml_spec.rb[1:1]                                                           | failed  | 0.0065 seconds  |
./spec/views/product_groups/new.html.haml_spec.rb[1:1]                                                             | passed  | 0.03695 seconds |
./spec/views/product_groups/show.html.haml_spec.rb[1:1]                                                            | passed  | 0.0196 seconds  |
./spec/views/products/edit.html.haml_spec.rb[1:1]                                                                  | passed  | 0.06879 seconds |
./spec/views/products/index.html.haml_spec.rb[1:1]                                                                 | failed  | 0.01508 seconds |
./spec/views/products/new.html.haml_spec.rb[1:1]                                                                   | passed  | 0.14485 seconds |
./spec/views/products/show.html.haml_spec.rb[1:1]                                                                  | passed  | 0.63174 seconds |
/Users/sk/.rbenv/versions/2.4.2/lib/ruby/gems/2.4.0/gems/rspec-simplecov-0.2.2/lib/rspec/simplecov/setup.rb[1:1:1] | passed  | 0.07293 seconds |
